1,s,s,70,1000,True,Admin
2,,A,11,1000,True,User
3,B@gmail.com,Ahmed,12,900,True,User
4,C@gmail.com,Mahmod,13,800,True,User
5,D@gmail.com,Adam,14,700,True,User
6,E@gmail.com,Islam,15,600,True,User
7,F@gmail.com,roa,16,500,True,User
8,saeb,saeb,100,1000,True,User
9,saeb,saeb,100,1000,True,User
10,ss,ss,10,111,True,User
11,salem@gmail.com,salem,24,100,True,User
12,salem@gmail.com,i,24,1000,True,User
13,v@gmail.com,v,28,100,True,User
14,kk@gmail.com,kamal,23,100,True,User
15,dd@gmail.com,dd,23,100,True,User
16,qwer@gmail.com,Adddd,24,100,True,User
17,ii@gmail.com,Ilam,23,1000,True,User
18,Ibrahem@gmail.com,Ibrahem,23,100,True,User
